/* Project: Mansfield Gardens Website Redesign
    Author: Dynamic Design
    Date: 04.20.22
    Last update: 04.20.22
*/

/* Import text font and Font Awesome icons */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);

:root {
    /* Variables for Grid System */
    --col-1: calc((100% / 12) * 1);
    --col-2: calc((100% / 12) * 2);
    --col-3: calc((100% / 12) * 3);
    --col-4: calc((100% / 12) * 4);
    --col-5: calc((100% / 12) * 5);
    --col-6: calc((100% / 12) * 6);
    --col-7: calc((100% / 12) * 7);
    --col-8: calc((100% / 12) * 8);
    --col-9: calc((100% / 12) * 9);
    --col-10: calc((100% / 12) * 10);
    --col-11: calc((100% / 12) * 11);
    --col-12: calc((100% / 12) * 12);

    /* Variables for color scheme */
    --primary: #266150;
    --primary-hover: #183D33;
    --secondary: #ffdf6c;
    --secondary-hover: #d4b959;
    --background:  #feecd8;
    --light: #e5e5e5;
    --dark: #483c32;
    --text: var(--dark);
    /* --text-hover: #120f0c; */
}

/* General styles */
*, :before, :after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
}

html {
    font-size: clamp(16px, 3vw, 30px);
}

body {
    font-family: 'Raleway', 'Geneva', 'Tahoma', sans-serif;
    font-size: 1rem;
    line-height: 1.25em;
    font-weight: 400;
    background-color: var(--background);
    color: var(--text);
    padding: 20px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Georgia', 'Baskerville', 'Times New Roman', serif;
    line-height: 1.25em;
}

h1, .h1 {
    font-size: 1.953rem;
    margin: 1rem 0;
    padding: 3px;
}

h2, .h2 {
    font-size: 1.563rem;
}

h3, .h3 {
    font-size: 1.25rem;
}

h4, .h4 {
    font-size: 1rem;
}

b, strong {
    font-weight: 700;
}

em, i {
    font-style: italic;
}

a {
    color: var(--primary);
}

a:hover {
    color: var(--primary-hover);
}

footer {
    margin-top: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* Beginning of styles for Creative Brief and SWOT Analysis */
header p {
    font-family: copperplate;
    font-size: 1.5rem;
    color: #2f4f4f;
    font-style: oblique;
}

table {
    border-collapse: collapse;
    border: 3px solid #000;
    overflow: auto;
}

th {
    border: 3px solid #000;
    color: #fff;
    padding: 10px;
}

td {
    border: 3px solid #000;
    padding: 15px;
}

.strengths {
    background-color: #008000;
}

.weaknesses {
    background-color: #ffa500;
}

.opportunities {
    background-color: #00f;
}

.threats {
    background-color: #f00;
}

.internal {
    background-color: #8a2be2;
}

.external {
    background-color: #008080;
}
/* End of styles for Creative Brief and SWOT Analysis */

/* Beginning of styles for Grid System */
.container-fluid {
    width: 100%;
    padding: 3rem 1rem 0;
}

@media screen and (min-width: 576px) {
    .container { max-width: 576px; }
}

@media screen and (min-width: 768px) {
    .container { max-width: 768px; }
}

@media screen and (min-width: 992px) {
    .container { max-width: 992px; }
}

@media screen and (min-width: 1200px) {
    .container { max-width: 1200px; }
}

@media screen and (min-width: 1400px) {
    .container { max-width: 1400px; }
}

.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: -1rem;
    margin-right: -1rem;
}

[class^='col-'] {
    padding-left: 1rem;
    padding-right: 1rem;
}

.col-1 {
    flex: 0 0 var(--col-1);
    max-width: var(--col-1);
}

.col-2 {
    flex: 0 0 var(--col-2);
    max-width: var(--col-2);
}

.col-3 {
    flex: 0 0 var(--col-3);
    max-width: var(--col-3);
}

.col-4 {
    flex: 0 0 var(--col-4);
    max-width: var(--col-4);
}

.col-5 {
    flex: 0 0 var(--col-5);
    max-width: var(--col-5);
}

.col-6 {
    flex: 0 0 var(--col-6);
    max-width: var(--col-6);
}

.col-7 {
    flex: 0 0 var(--col-7);
    max-width: var(--col-7);
}

.col-8 {
    flex: 0 0 var(--col-8);
    max-width: var(--col-8);
}

.col-9 {
    flex: 0 0 var(--col-9);
    max-width: var(--col-9);
}

.col-10 {
    flex: 0 0 var(--col-10);
    max-width: var(--col-10);
}

.col-11 {
    flex: 0 0 var(--col-11);
    max-width: var(--col-11);
}

.col-12 {
    flex: 0 0 var(--col-12);
    max-width: var(--col-12);
}

/* Small Screens = sm */
@media screen and (min-width: 576px){
    .col-sm-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }

    .col-sm-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }

    .col-sm-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }

    .col-sm-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }

    .col-sm-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }

    .col-sm-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-sm-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }

    .col-sm-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }

    .col-sm-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }

    .col-sm-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }

    .col-sm-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }

    .col-sm-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Medium Screens = md */
@media screen and (min-width: 768px){
    .col-md-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }

    .col-md-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }

    .col-md-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }

    .col-md-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }

    .col-md-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }

    .col-md-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-md-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }

    .col-md-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }

    .col-md-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }

    .col-md-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }

    .col-md-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }

    .col-md-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Large Screens = lg */
@media screen and (min-width: 992px){
    .col-lg-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }

    .col-lg-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }

    .col-lg-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }

    .col-lg-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }

    .col-lg-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }

    .col-lg-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-lg-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }

    .col-lg-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }

    .col-lg-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }

    .col-lg-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }

    .col-lg-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }

    .col-lg-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Extra Large Screens = xl */
@media screen and (min-width: 1200px){
    .col-xl-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }

    .col-xl-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }

    .col-xl-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }

    .col-xl-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }

    .col-xl-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }

    .col-xl-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-xl-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }

    .col-xl-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }

    .col-xl-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }

    .col-xl-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }

    .col-xl-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }

    .col-xl-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Extra Extra Large Screens = xxl */
@media screen and (min-width: 1400px){
    .col-xxl-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }

    .col-xxl-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }

    .col-xxl-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }

    .col-xxl-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }

    .col-xxl-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }

    .col-xxl-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-xxl-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }

    .col-xxl-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }

    .col-xxl-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }

    .col-xxl-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }

    .col-xxl-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }

    .col-xxl-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}
/* End of styles for Grid System */

/* Beginning of styles for Subcategory Preview component */
.subcat {
    color: var(--light);
    background-color: var(--primary);
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 3px solid var(--dark);
}

.subcat-img {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex: 0 0 100%;
    -webkit-flex: 0 0 100%;
    width: 100%;
    padding-top: 60%;
    margin-bottom: 1rem;
}

.subcat-img img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 3px solid var(--light);
}

.subcat-title {
    margin-bottom: 0.5rem;
}

.subcat-description {

}

.subcat-button {

}

.subcat-button a {
    background-color: var(--secondary);
    color: var(--text);
    border: 3px solid var(--dark);
    border-radius: 0.5rem;
    padding: 0.5em 0.75em;
    font-size: 1rem; 
    font-weight: bold;
    text-decoration:none;
    display: block;
    overflow: hidden;
    margin-top: 2rem;
}

.subcat-button a:hover {
    background-color: var(--secondary-hover);
}
/* End of styles for Subcategory Preview component */

/* Beginning of styles for Service Banner component */

.service-container {
    padding: 4rem 2rem;
    background-color: var(--primary);
    color: var(--light);
    border: 3px solid var(--dark);
}

.service-banner-img img{
    border: 3px solid var(--light);
}

.service-banner-content h2 {
    padding: 10px 0px;
}

.service-banner-content p {
    padding-bottom: 10px;
}

.service-banner-content a {
    background-color: var(--secondary);
    color: var(--text);
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    border: 3px solid var(--dark);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
}

.service-banner-content a:hover {
        background-color: var(--secondary-hover);
      }
/* End of styles for Service Banner component */

/* Beginning of styles for Product Card component */
.product-container {
    display:flex;
    flex-flow:row wrap;
    align-items:flex-start;
    align-content:flex-start;
    justify-content:flex-start;
}

.product-container > img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-img {
    flex: 0 0 90%;
    max-width: 90%;
    width: 100%;
}

.product-img img {
    border: 3px solid var(--dark);
}

@media screen and  (max-width: 992px){
    .product-container {
       display:flex;
       flex-flow:row wrap;
       align-items:flex-start;
       align-content:flex-start;
       justify-content:space-around;
    }

    .product-container {
       padding-bottom: 2rem;
    }

    .product-container > img {
        flex: 0 0 40%;
        max-width: 40%;
    }
    
    .product-img {
        flex: 0 0 40%;
        max-width: 40%;
        width: 100%;
        padding-right: 5%;
    }

    .product-description {
        flex: 0 0 calc(60% - 1rem);
        max-width: calc(60% - 1rem);
    }
} 
/* End of styles for Product Card component */

/* Beginning of styles for Footer component */
.footer-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: -1rem;
    margin-right: -1rem;
    margin-top: 1rem;
    background-color: var(--primary);
    color: var(--light);
    padding: 1rem;
}

footer img {
    max-width: 3rem;
    padding: .15rem;
} 

.footer-socialbuttons {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.footer-text {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
}

.footer-directions a {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    border: 3px solid var(--dark);
    background-color: var(--secondary);
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;
    color: var(--text);
    text-decoration: none;
    font-weight: bold;
}

.footer-directions a:hover {
    background-color: var(--secondary-hover);
}
/* End of styles for Footer component */

/* Beginning of styles for the error pages */
.error-img {
   max-width: 70%;
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   align-content: flex-start;
   align-items: flex-start;
   flex: 0 0 100%;
   -webkit-flex: 0 0 100%;
}

.error-img img {
    border: 3px solid var(--dark);
    max-width: 40%;
    object-fit: cover;
    object-position: center;
}

.page-title.error-title h1{
    margin: 1rem 0;
}

.error-text {
    margin: 3rem 0 2rem;
}

.error-links a {
    font-weight: bold;
}

.error-links ul {
    list-style-type: none;
}
/* End of styles for the error pages */

/* Beginning of Submission Form Styles */

/* I gave the form a class of 'service-form' but can remove it if we decide to use the same styles for all forms */
.service-form {
  max-width: 800px;
  margin: 2rem auto;
  border: 2px solid var(--primary);
  padding: 2rem;
}

/* Styles for the input fields and text areas */
.form-control > input,
.form-control > textarea { 
  display: block;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid;
  border-radius: 3px;
  font-family: 'Raleway', 'Geneva', 'Tahoma', sans-serif;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit; 
}

.form-control > input:focus,
.form-control > textarea:focus {


}

/* Make the 'required' fields have a red border */
.form-control > input:required,
.form-control > textarea:required {
  border-color: red;
  outline-color: red;
}

/* Remove red border from the 'required' fields when user starts typing */
.form-control > input:valid, 
.form-control > textarea:valid {
  outline-color:inherit;
  border-color: inherit;
}

/* Styles for the labels: add spacing and bolder text */
.form-group > label {
  display: block;
  padding: 1rem 0 0;
  font-weight: 600;
}

/* Styles for the 'submit' button */
.form-group input[type=submit] { 
  background-color: var(--primary);
  border: 2px solid var(--dark);
  color: var(--light);
  margin: 1rem 0;
  width: auto;
}

/* Styles for hovering over the 'submit' button */
.form-group input[type=submit]:hover { 
  background-color: #2B6E5B;
  cursor: pointer;
}

/* In order to center-align the 'submit' button I added a class of 'submit' to the 'form-group' div in HTML. I selected that div here and made it a flexbox item so that I could then center it */
.submit.form-group {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: center;
}

.error-message {
  background-color: #FFF1F1;
  border: 2px solid #E81A1A;
  padding: 1rem;
  color: #e81a1a;
  font-weight: bold;
}

.page-text { /* For sign-up success page */
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
}

/* End of Submission Form Styles */

/* About Us Styles */
.aboutus-img {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    padding-bottom: 2rem;
}

.aboutus-img img {
    border: 3px solid var(--dark);
    
}

.aboutus-content {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    padding-bottom:2rem ;
}

.aboutus-content p {
    padding: .5rem;
}

.aboutus-mission-header {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
}

.aboutus-mission {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.aboutus-mission p {
    color: var(--primary);
    font-weight: 700;
}
/* End of About Us Styles */

/* Contact Styles */
.contact-social-buttons {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
}

/* End of Contact Style */

/* Header Styles */
nav {
    display:flexbox;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content:  flex-start;
    justify-content: space-between;

}
.navbar-brand {
    display: block; 
    overflow: hidden;
    background: url('../img/mansfieldgardenslogo.png') no-repeat 0 0/contain transparent;
    text-indent: -999999999px;
    flex: 0 0 calc(100% - 3rem);
    max-width: calc(100% - 3rem);
}

.navbar-toggler {
    border: 0 none;
    background-color: transparent;
    color: var(--primary);
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    line-height: 1rem;
    cursor: pointer;
}

.navbar {
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}

.navbar.open {
    display: block;
}
.navbar, 
.navbar ul,
.navbar li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar a:link,
.navbar a:active,
.navbar a:hover,
.navbar a:visited {
    display: block;
    overflow: hidden;
    padding: 0.5rem 0.75rem;
    text-decoration: none;

}

@media screen and (min-width:768px) {
    .navbar { 
        display: block;
    }

    .navbar-brand {
        flex: 0 0 calc(100% - 3rem);
    max-width: calc(100% - 3rem);
    }

    .navbar {
        flex: 0 1 calc(100% - 220px);
        max-width: 0 1 calc(100% - 220px); 
    }
    

}
/* End of Header Styles */