
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content= "width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name= "author" content= "Dynamic Design">

        <title>Creative Brief | Dynamic Design</title>

        <link rel= "stylesheet" href="../redesign/css/styles.css">
    </head>

    <body>
        <header>
          
        </header>

     <div class="container">
        <h1>Creative Brief</h1>

        <h2>Project Background</h2>
            <ul>
                <li><b>Client:</b> Mansfield Gardens</li>
                <li><b>Product/Service:</b> Flowers, indoor and outdoor plants, trees, shrubs, landscaping design and installation, gardening supplies, local honey, fresh produce, pottery and garden décor</li>
                <li><b>SWOT:</b> <a href="url">SWOT Analysis</a></li>
                <li><b>Existing Research:</b> Currently there is no existing research available</li>
                <li><b>Date:</b> February 13, 2022</li>
            </ul>

        <h2>Overview</h2>
            <ul>
                <li><b>Project type:</b>  Website redesign</li>
                <li><b>Reason for project:</b> Mansfield Gardens would like to increase the number of people visiting their store by letting website users know why they should come and how to get there. Mansfield Gardens also seeks to appeal to a new target audience, the millenial generation, and is looking to be ahead of the trend of returning to in-person work and to gain new clientele in the form of other businesses.</li>
                <li><b>Opportunities:</b> People who have been working from home are going back to the office. If they have been used to having plants around them at home, they will likely want to start looking for office plants as well. In a similar vein, Mansfield Gardens would also like to take advantage of the current low-light/indoor plant trend.</li>
            </ul>

        <h2>Drivers</h2>
            <ul>
                <li><b>Goals:</b>Our primary goals for this project are to help Mansfield Gardens update its overall online branding and marketing; to increase interest from potential customers (individuals and businesses); to promote Mansfield Gardens' efforts to educate customers on plant care; and to encourage long-lasting and trusting relationships between Mansfield Gardens and its current and potential customers</li>
                <li><b>Top Three Objectives:</b></li>
                    <ol>
                        <li>Recruit 30 members for a new online loyalty program with an informative sign-up page on the website</li> 
                        <li>Increase daily foot traffic at Mansfield Gardens by 30% through the website, to be measured by use of an online exclusive coupon code</li>
                        <li>Serve 3 businesses wih a new office plant care service promoted on the website</li>
                    </ol>
                <li><b>Project length:</b>  Approximately 3 months</li>
                <li><b>Length of time until goal is achieved:</b> Approximately 6-12 months following the completion of the project</li>
            </ul>

        <h2>Audience</h2>
        <ul>
            <li><b>Target Audience:</b></li>
                <ul>
                    <li><b>Age:</b> 00-100 years old</li>
                    <li><b>Sex:</b> Both male and female</li>
                    <li><b>Education:</b> Any level</li>
                    <li><b>Technology competency:</b> Average to high competency; primarily uses mobile phones to access the Internet</li>
                    <li><b>Race:</b> Any</li>
                    <li><b>Income level:</b> $26,000-$30,000</li>
                    <li><b>Other:</b> The target audience primarily consists of members of the millenial generation and has shown interest in low-light plants, indoor plants and office plants. The target audience also tends to value family and honesty and have passion for learning. </li>
                </ul>
            <li><b>What do they think of us?</b> The target audience likes Mansfield Gardens for its eclectic variety of products. There have been no complaints regarding pests damaging plants purchased.</li>
            <li><b>Why should they care about our project and products?</b> The target audience should care about Mansfield Gardens and its products because of the company's commitment to helping customers learn how to care for their plants and because of the high quality of their all-natural, pest-free and pesticide-free products. The target audience should care about the website redesign project because the project has been developed with their interests in mind. The redesigned website will in essence introduce the target audience to Mansfield Gardens, show them what the company is all about, and invite them to come visit the store.</li>
        </ul>

        <h2>Competitors</h2>
        <ul>
            <li><b>Direct competitors:</b></li>
                <ul>
                    <li>Calloway's</li>
                    <li>Green's Produce and Plants</li>
                    <li>Rico's Plant Farm</li>
                    <li>Moreno Plant Farm</li>
                    <li>Max's Plant Farm</li>
                    <li>Ambius</li>
                    <li>Various local backyard plant sellers</li>
                </ul>
            <li><b>Indirect competitors:</b></li>
                <ul>
                    <li>Home Depot Garden Center</li>
                    <li>Lowe's Garden Center</li>
                    <li>Walmart Garden Center</li>
                </ul>
            <li><b>What efforts could we duplicate from our competitors?</b></li>
                <ul>
                    <li>Offering a loyaly program with rewards, discounts, etc.</li>
                    <li>Describing the benefits of indoor/office plants</li>
                    <li>Adding a Google Maps link to the contact information on the website</li>
                    <li>Adding a 2-3 sentence description to products that don't already have one</li>
                    <li>Featuring indoor plants on the Home page</li>
                </ul>
            <li><b>What makes us unique from our competitors?</b> Mansfield Gardens' wide variety of products and services, commitment to educating customers on plant care, and dedication to offering high-quality, all-natural products make it unique from its competition</li>
        </ul>

        <h2>Tone</h2>
        <ul>
            <li><b>What tone should we use to communicate to our target audience? Why?</b> In order to appeal to our target audience, we should communicate using a tone of transparency and honesty that emphasizes Mansfield Gardens' identity as a family-owned business and highlights its all-natural, environmentally-friendly products. Transparency, family, and the environment all tend to be high priorities of millenials.</li>
            <li><b>What adjectives describe the feeling we are trying to project or our approach?</b></li>
                <ul>
                    <li>Small, local, helpful, transparent, trustworthy</li>
                    <li>Aromatic, lush, stunning, inviting, luscious, gorgeous</li>
                    <li>Eclectic, diverse, low-maintenance, manageable, flexible</li>
                    <li>Healthy, natural, bright, classic, agricultural</li>
                </ul>
        </ul>

        <h2>Message</h2>
        <ul>
            <li><b>What message are we trying to convey with this site?</b> We want this site to convey the message that Mansfield Gardens is the top "one-stop shop" for all manner of plant care and gardening needs. Our aim is for the website to captivate the interest of users and invite them to visit the store or call.</li>
            <li><b>Is copyright provided by the client?</b> No; website text is not copyrighted and we are free to change it as we deem necessary</li>
        </ul>

        <h2>Visuals</h2>
        <ul>
            <li><b>Are we developing new images or picking up existing ones?</b> We will be using existing images currently on the website. However, we may be able to suggest free Free for Commercial Use Creative Commons Images without the need for attribution that could potentially be used for the site. </li>
        </ul>

        <h2>Details</h2>
        <ul>
            <li><b>What information on the site must be included?</b> The physical location of the store must be clearly visible. The owners of Mansfield Gardens would also like to add information about a new loyalty program and to add a more detailed description of who they are and what they do on the About page of their site. They want the site to showcase some of their products and services, but do not want a full e-commerce page.</li>
        </ul>

        <h2>People</h2>
        <ul>
            <li><b>Reporting to:</b> Carlos Cucalon | Project Manager</li>
            <li><b>Approving work:</b> Carlos Cucalon | Project Manager</li>
        </ul>
    </div>

        <footer>
            <p>Dynamic Design | CTEC 3350 | Website Redesign</p>
        </footer>
    </body>
    

